# happ-api

./: pom.xml
src/main/java/com/happy/: HappyApiApplication.java
src/main/java/com/happy/base/: BaseDTO.java  BasePO.java  BaseReqDTO.java  BaseRespDTO.java
src/main/java/com/happy/config/: MybatisConfig.java
src/main/java/com/happy/constant/: Constants.java
src/main/java/com/happy/demo/user/api/: UserApi.java
src/main/java/com/happy/demo/user/dao/mapper/: IUserMapper.java
src/main/java/com/happy/demo/user/dao/mapper/xml/: UserMapper.xml
src/main/java/com/happy/demo/user/dao/po/: UserPO.java
src/main/java/com/happy/demo/user/service/: IUserService.java
src/main/java/com/happy/demo/user/service/impl/: UserServiceImpl.java
src/main/java/com/happy/enums/: ReturnEnums.java  StatusEnums.java
src/main/java/com/happy/exception/: BizException.java
src/main/java/com/happy/handler/: AutoFillFieldHandler.java  GlobalExceptionHandler.java  LogHandler.java
src/main/java/com/happy/sys/user/api/: UserApi.java
src/main/java/com/happy/sys/user/dao/mapper/: IUserMapper.java
src/main/java/com/happy/sys/user/dao/mapper/xml/: UserMapper.xml
src/main/java/com/happy/sys/user/dao/po/: UserPO.java
src/main/java/com/happy/sys/user/service/: IUserService.java
src/main/java/com/happy/sys/user/service/impl/: UserServiceImpl.java
src/main/java/com/happy/util/: DateUtils.java  HttpUtils.java  JacksonUtils.java  Md5Utils.java  MybatisPlusGeneratorUtils.java  MybatisPlusGeneratorUtils330.java  ResultUtils.java  ValidateUtils.java
src/main/resources/: bootstrap-dev.yaml  bootstrap-prd.yaml  log4j2-dev.xml  log4j2-prd.xml  log4j2-test.xml  nacos-dev.yaml
src/main/resources/templates/: controller.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
src/test/java/com/happy/: HappyApiApplicationTests.java
